# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config
#
# See the README for full descriptions of each of the
# available configurations.

DISPERSE_APP_ADDRESS=0x8c12156629f0f0A5fEFaccd21f5755706B797Cda
TOKEN_ADDRESS=0x9a93217E7e9376840189b86B76d3F53373bD7689

AMOUNT_SUFFIX=000000000000000000
TOTAL_AMOUNT=1161

PRIVATE_KEY=

WEB3_PROVIDER_ENDPOINT=https://data-seed-prebsc-1-s1.binance.org:8545
